{
  "homepage": "https://slavus54.github.io/Portfolio-Next/",
  "name": "port-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest --watch",
    "start": "next start",
    "server": "nodemon server.js",
    "drok": "concurrently \"npm run server\" \"npm run dev\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@material-ui/core": "^4.10.2",
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.41",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-link-error": "^1.1.13",
    "apollo-server-express": "^2.15.1",
    "apollo-server-micro": "^2.15.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "easygraphql-tester": "^5.1.6",
    "enzyme": "^3.11.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "firebase": "^7.16.0",
    "gh-pages": "^3.1.0",
    "git": "^0.1.5",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.4",
    "graphql-tools": "^6.0.12",
    "graphql-yoga": "^1.18.3",
    "isomorphic-unfetch": "^3.0.0",
    "izimodal": "^1.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "next": "11.1.0",
    "next-apollo": "^4.0.1",
    "next-images": "^1.4.0",
    "node": "^13.12.0",
    "nodemon": "^2.0.4",
    "react": "16.13.1",
    "react-awesome-modal": "^2.0.5",
    "react-modal": "^3.11.2",
    "react-slick": "^0.26.1",
    "sass": "^1.26.9",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemailer": "^6.4.10",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
